<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_17579342118350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0ypzzv4074k2zd157ncsr0zk9rf1'>
            <connection class='textscan' directory='D:/Data_Science/Projects/Tableau_Sales_and_Customer_Analysis_Dashboard/datasets/eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ypzzv4074k2zd157ncsr0zk9rf1' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ypzzv4074k2zd157ncsr0zk9rf1' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ypzzv4074k2zd157ncsr0zk9rf1' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ypzzv4074k2zd157ncsr0zk9rf1' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_268245705452605448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_268245705421160450]&#13;&#10;END' />
      </column>
      <column caption='CY Order' datatype='string' name='[Calculation_1353331741349404672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Order' datatype='string' name='[Calculation_1353331741349638145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Order' datatype='integer' name='[Calculation_1353331741350129666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1353331741349404672]) = WINDOW_MIN(COUNTD([Calculation_1353331741349404672]))&#13;&#10;THEN COUNTD([Calculation_1353331741349404672])&#13;&#10;ELSEIF COUNTD([Calculation_1353331741349404672]) = WINDOW_MAX(COUNTD([Calculation_1353331741349404672]))&#13;&#10;THEN COUNTD([Calculation_1353331741349404672])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1353331741353750531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1353331741349404672]) - COUNTD([Calculation_1353331741349638145])) / COUNTD([Calculation_1353331741349638145])' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1353331741367115782]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_906630953228943360]: COUNTD([Calculation_1353331741349404672])}' />
      </column>
      <column caption='Sales (Number)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_268245705421160450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Discount (Number)' datatype='real' default-format='p0%' name='[Calculation_268245705422385156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Profit (Number)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_268245705422561285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_268245705451417607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705421160450]&#13;&#10;END' />
      </column>
      <column caption='Order Data (Year)' datatype='integer' name='[Calculation_268245705453088777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_268245705464328202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_268245705451417607]) - SUM([CY Sales (copy)_268245705452605448])) / SUM([CY Sales (copy)_268245705452605448])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_268245705476562955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_268245705451417607]) = WINDOW_MIN(SUM([Calculation_268245705451417607]))&#13;&#10;THEN SUM([Calculation_268245705451417607])&#13;&#10;ELSEIF SUM([Calculation_268245705451417607]) = WINDOW_MAX(SUM([Calculation_268245705451417607]))&#13;&#10;THEN SUM([Calculation_268245705451417607])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486417934]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486778383]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_268245705496018960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705422561285]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_268245705496354833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_268245705422561285]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_268245705496526866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_268245705496018960]) = WINDOW_MIN(SUM([Calculation_268245705496018960]))&#13;&#10;THEN SUM([Calculation_268245705496018960])&#13;&#10;ELSEIF SUM([Calculation_268245705496018960]) = WINDOW_MAX(SUM([Calculation_268245705496018960]))&#13;&#10;THEN SUM([Calculation_268245705496018960])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_268245705496985619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_268245705496018960]) - SUM([Calculation_268245705496354833])) / SUM([Calculation_268245705496354833])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_268245705523818519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_268245705524035608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_268245705523818519]) - SUM([Calculation_268245705524174873])) / SUM([Calculation_268245705524174873])' />
      </column>
      <column caption='PY Quantitiy' datatype='integer' name='[Calculation_268245705524174873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Quantitiy' datatype='integer' name='[Calculation_268245705524715546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_268245705523818519]) = WINDOW_MIN(SUM([Calculation_268245705523818519]))&#13;&#10;THEN SUM([Calculation_268245705523818519])&#13;&#10;ELSEIF SUM([Calculation_268245705523818519]) = WINDOW_MAX(SUM([Calculation_268245705523818519]))&#13;&#10;THEN SUM([Calculation_268245705523818519])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_468937364105240576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_268245705451417607]) &lt; SUM([CY Sales (copy)_268245705452605448]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_468937364175507467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_268245705451417607]) &gt; WINDOW_AVG(SUM([Calculation_268245705451417607]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_468937364176818188]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_268245705496018960]) &gt; WINDOW_AVG(SUM([Calculation_268245705496018960]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_906630953228943360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_906630953229287425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n0;-0' name='[Calculation_906630953230286850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_268245705451417607]) / COUNTD([Calculation_906630953228943360])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_906630953230696451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_906630953228943360]) = WINDOW_MIN(COUNTD([Calculation_906630953228943360]))&#13;&#10;THEN COUNTD([Calculation_906630953228943360])&#13;&#10;ELSEIF COUNTD([Calculation_906630953228943360]) = WINDOW_MAX(COUNTD([Calculation_906630953228943360]))&#13;&#10;THEN COUNTD([Calculation_906630953228943360])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_906630953240088580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_906630953228943360]) - COUNTD([Calculation_906630953229287425])) / COUNTD([Calculation_906630953229287425])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n0;-0' name='[Calculation_906630953244352520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_268245705452605448]) / COUNTD([Calculation_906630953229287425])' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_906630953245360137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_906630953230286850]) = WINDOW_MIN(([Calculation_906630953230286850]))&#13;&#10;THEN([Calculation_906630953230286850])&#13;&#10;ELSEIF ([Calculation_906630953230286850]) = WINDOW_MAX(([Calculation_906630953230286850]))&#13;&#10;THEN ([Calculation_906630953230286850])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_906630953249292298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_906630953230286850]) - ([Calculation_906630953244352520])) / ([Calculation_906630953244352520])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Discount]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_330163AA425045AF8E162D11F3C962FA]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2F7F8E89869144AE91BF5740D83F378D]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_FF6E1EF22F0A4D60B6035B225EDE75FD]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_478366BED920453A8DF165F5E21192C2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_330163AA425045AF8E162D11F3C962FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_330163AA425045AF8E162D11F3C962FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_2F7F8E89869144AE91BF5740D83F378D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_2F7F8E89869144AE91BF5740D83F378D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_FF6E1EF22F0A4D60B6035B225EDE75FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_FF6E1EF22F0A4D60B6035B225EDE75FD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_478366BED920453A8DF165F5E21192C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_478366BED920453A8DF165F5E21192C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1353331741349404672]' derivation='CountD' name='[ctd:Calculation_1353331741349404672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1353331741349638145]' derivation='CountD' name='[ctd:Calculation_1353331741349638145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906630953228943360]' derivation='CountD' name='[ctd:Calculation_906630953228943360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906630953229287425]' derivation='CountD' name='[ctd:Calculation_906630953229287425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_268245705452605448]' derivation='Sum' name='[sum:CY Sales (copy)_268245705452605448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705421160450]' derivation='Sum' name='[sum:Calculation_268245705421160450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705422385156]' derivation='Sum' name='[sum:Calculation_268245705422385156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705422561285]' derivation='Sum' name='[sum:Calculation_268245705422561285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705451417607]' derivation='Sum' name='[sum:Calculation_268245705451417607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705453088777]' derivation='Sum' name='[sum:Calculation_268245705453088777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705496018960]' derivation='Sum' name='[sum:Calculation_268245705496018960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705496354833]' derivation='Sum' name='[sum:Calculation_268245705496354833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705523818519]' derivation='Sum' name='[sum:Calculation_268245705523818519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705524174873]' derivation='Sum' name='[sum:Calculation_268245705524174873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1353331741350129666]' derivation='User' name='[usr:Calculation_1353331741350129666:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_268245705464328202]' derivation='User' name='[usr:Calculation_268245705464328202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705476562955]' derivation='User' name='[usr:Calculation_268245705476562955:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_268245705496526866]' derivation='User' name='[usr:Calculation_268245705496526866:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_268245705496985619]' derivation='User' name='[usr:Calculation_268245705496985619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705524035608]' derivation='User' name='[usr:Calculation_268245705524035608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268245705524715546]' derivation='User' name='[usr:Calculation_268245705524715546:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_468937364175507467]' derivation='User' name='[usr:Calculation_468937364175507467:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_468937364176818188]' derivation='User' name='[usr:Calculation_468937364176818188:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_906630953230286850]' derivation='User' name='[usr:Calculation_906630953230286850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906630953230696451]' derivation='User' name='[usr:Calculation_906630953230696451:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_906630953244352520]' derivation='User' name='[usr:Calculation_906630953244352520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906630953245360137]' derivation='User' name='[usr:Calculation_906630953245360137:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1353331741367115782]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.959399' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0406015' rowDisplayCount='3' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
      </datasources>
      <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B98612D41A654C6D9CFA1453884A4988]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3814D30F312845F692C85BB63DF93644]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B3A68BEEDCAC4978830227B4EC7FC2AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E8032851AD414630BA6C31434C767E29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='CY Order' datatype='string' name='[Calculation_1353331741349404672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1353331741367115782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_906630953228943360]: COUNTD([Calculation_1353331741349404672])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_906630953228943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_906630953228943360]' derivation='CountD' name='[ctd:Calculation_906630953228943360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331741367115782]' derivation='None' name='[none:Calculation_1353331741367115782:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E8032851AD414630BA6C31434C767E29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953228943360:qk]' />
              <text column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953228943360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953228943360:qk]</rows>
        <cols>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Calculation_1353331741367115782:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953242202117:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953242845191:qk]>]]></run>
            <run fontcolor='#666666' fontsize='10'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='CY Order' datatype='string' name='[Calculation_1353331741349404672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1353331741367115782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_906630953228943360]: COUNTD([Calculation_1353331741349404672])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486417934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486778383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_906630953228943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_906630953229287425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_906630953230696451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_906630953228943360]) = WINDOW_MIN(COUNTD([Calculation_906630953228943360]))&#13;&#10;THEN COUNTD([Calculation_906630953228943360])&#13;&#10;ELSEIF COUNTD([Calculation_906630953228943360]) = WINDOW_MAX(COUNTD([Calculation_906630953228943360]))&#13;&#10;THEN COUNTD([Calculation_906630953228943360])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_906630953240088580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_906630953228943360]) - COUNTD([Calculation_906630953229287425])) / COUNTD([Calculation_906630953229287425])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_906630953242202117]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_906630953228943360])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_906630953242845191]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_906630953240088580]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245705486417934]' derivation='Attribute' name='[attr:Calculation_268245705486417934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705486778383]' derivation='Attribute' name='[attr:Calculation_268245705486778383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630953228943360]' derivation='CountD' name='[ctd:Calculation_906630953228943360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630953229287425]' derivation='CountD' name='[ctd:Calculation_906630953229287425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630953242202117]' derivation='Sum' name='[sum:Calculation_906630953242202117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630953242845191]' derivation='Sum' name='[sum:Calculation_906630953242845191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630953230696451]' derivation='User' name='[usr:Calculation_906630953230696451:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_906630953240088580]' derivation='User' name='[usr:Calculation_906630953240088580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953228943360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953229287425:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E8032851AD414630BA6C31434C767E29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1353331741367115782]' user:ui-action-filter='[Action3_B3A68BEEDCAC4978830227B4EC7FC2AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3814D30F312845F692C85BB63DF93644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953242202117:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953242845191:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953228943360:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953229287425:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953240088580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953228943360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953229287425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customers Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953240088580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Customers:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230696451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953242202117:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953242845191:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953228943360:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953229287425:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953240088580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953228943360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953229287425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customers Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953240088580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Customers:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230696451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230696451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230696451:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953242202117:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953242845191:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953228943360:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953229287425:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953240088580:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230696451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953228943360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_906630953229287425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customers Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953240088580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Customers:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230696451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values] + [federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230696451:qk])</rows>
        <cols>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_1353331741354876932:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_1353331741354954757:qk]>]]></run>
            <run fontcolor='#666666' fontsize='10'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='CY Order' datatype='string' name='[Calculation_1353331741349404672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Order' datatype='string' name='[Calculation_1353331741349638145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Order' datatype='integer' name='[Calculation_1353331741350129666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1353331741349404672]) = WINDOW_MIN(COUNTD([Calculation_1353331741349404672]))&#13;&#10;THEN COUNTD([Calculation_1353331741349404672])&#13;&#10;ELSEIF COUNTD([Calculation_1353331741349404672]) = WINDOW_MAX(COUNTD([Calculation_1353331741349404672]))&#13;&#10;THEN COUNTD([Calculation_1353331741349404672])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1353331741353750531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1353331741349404672]) - COUNTD([Calculation_1353331741349638145])) / COUNTD([Calculation_1353331741349638145])' />
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_1353331741354876932]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1353331741349404672])}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_1353331741354954757]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1353331741353750531]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1353331741367115782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_906630953228943360]: COUNTD([Calculation_1353331741349404672])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486417934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486778383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_906630953228943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245705486417934]' derivation='Attribute' name='[attr:Calculation_268245705486417934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705486778383]' derivation='Attribute' name='[attr:Calculation_268245705486778383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331741349404672]' derivation='CountD' name='[ctd:Calculation_1353331741349404672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331741349638145]' derivation='CountD' name='[ctd:Calculation_1353331741349638145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353331741354876932]' derivation='Sum' name='[sum:Calculation_1353331741354876932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331741354954757]' derivation='Sum' name='[sum:Calculation_1353331741354954757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331741350129666]' derivation='User' name='[usr:Calculation_1353331741350129666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1353331741353750531]' derivation='User' name='[usr:Calculation_1353331741353750531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349404672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349638145:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E8032851AD414630BA6C31434C767E29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1353331741367115782]' user:ui-action-filter='[Action3_B3A68BEEDCAC4978830227B4EC7FC2AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3814D30F312845F692C85BB63DF93644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_1353331741354876932:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_1353331741354954757:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349638145:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349404672:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741353750531:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349404672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349638145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741353750531:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Orders:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741350129666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_1353331741354876932:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_1353331741354954757:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349638145:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349404672:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741353750531:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349404672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349638145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741353750531:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Orders:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741350129666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741350129666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741350129666:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_1353331741354876932:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_1353331741354954757:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349638145:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349404672:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741353750531:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741350129666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349404672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349638145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741353750531:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Orders:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741350129666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values] + [federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741350129666:qk])</rows>
        <cols>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364134182917:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364134207494:qk]>]]></run>
            <run fontcolor='#666666' fontsize='10'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='Profit (Number)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_268245705422561285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486417934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486778383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_268245705496018960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705422561285]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_268245705496354833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_268245705422561285]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_268245705496526866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_268245705496018960]) = WINDOW_MIN(SUM([Calculation_268245705496018960]))&#13;&#10;THEN SUM([Calculation_268245705496018960])&#13;&#10;ELSEIF SUM([Calculation_268245705496018960]) = WINDOW_MAX(SUM([Calculation_268245705496018960]))&#13;&#10;THEN SUM([Calculation_268245705496018960])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_268245705496985619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_268245705496018960]) - SUM([Calculation_268245705496354833])) / SUM([Calculation_268245705496354833])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_468937364134182917]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_268245705496018960])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_468937364134207494]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_268245705496985619]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245705486417934]' derivation='Attribute' name='[attr:Calculation_268245705486417934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705486778383]' derivation='Attribute' name='[diff:attr:Calculation_268245705486778383:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268245705496018960]' derivation='Sum' name='[sum:Calculation_268245705496018960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705496354833]' derivation='Sum' name='[sum:Calculation_268245705496354833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468937364134182917]' derivation='Sum' name='[sum:Calculation_468937364134182917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468937364134207494]' derivation='Sum' name='[sum:Calculation_468937364134207494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705496526866]' derivation='User' name='[usr:Calculation_268245705496526866:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_268245705496985619]' derivation='User' name='[usr:Calculation_268245705496985619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496354833:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_B98612D41A654C6D9CFA1453884A4988]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3814D30F312845F692C85BB63DF93644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[diff:attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496354833:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496985619:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, ]]></run>
                <run fontcolor='#666666'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[diff:attr:Calculation_268245705486778383:qk]>]]></run>
                <run fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496354833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496985619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496526866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[diff:attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496354833:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496985619:qk]' />
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364134182917:qk]' />
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364134207494:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, ]]></run>
                <run fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496354833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496985619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496526866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496526866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496526866:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[diff:attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496354833:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496985619:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, ]]></run>
                <run fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496354833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496985619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496526866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values] + [federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705496526866:qk])</rows>
        <cols>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantitiy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Quantitiy</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364150759433:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364150788106:qk]>]]></run>
            <run fontsize='10'>Æ </run>
            <run fontcolor='#666666' fontsize='10'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486417934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486778383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_268245705523818519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_268245705524035608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_268245705523818519]) - SUM([Calculation_268245705524174873])) / SUM([Calculation_268245705524174873])' />
            </column>
            <column caption='PY Quantitiy' datatype='integer' name='[Calculation_268245705524174873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantitiy' datatype='integer' name='[Calculation_268245705524715546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_268245705523818519]) = WINDOW_MIN(SUM([Calculation_268245705523818519]))&#13;&#10;THEN SUM([Calculation_268245705523818519])&#13;&#10;ELSEIF SUM([Calculation_268245705523818519]) = WINDOW_MAX(SUM([Calculation_268245705523818519]))&#13;&#10;THEN SUM([Calculation_268245705523818519])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_468937364150759433]' role='measure' type='quantitative' user:unnamed='KPI Quantitiy'>
              <calculation class='tableau' formula='{SUM([Calculation_268245705523818519])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_468937364150788106]' role='measure' type='quantitative' user:unnamed='KPI Quantitiy'>
              <calculation class='tableau' formula='{[Calculation_268245705524035608]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245705486417934]' derivation='Attribute' name='[attr:Calculation_268245705486417934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705486778383]' derivation='Attribute' name='[attr:Calculation_268245705486778383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268245705523818519]' derivation='Sum' name='[sum:Calculation_268245705523818519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705524174873]' derivation='Sum' name='[sum:Calculation_268245705524174873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468937364150759433]' derivation='Sum' name='[sum:Calculation_468937364150759433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468937364150788106]' derivation='Sum' name='[sum:Calculation_468937364150788106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705524035608]' derivation='User' name='[usr:Calculation_268245705524035608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705524715546]' derivation='User' name='[usr:Calculation_268245705524715546:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705523818519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705524174873:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_B98612D41A654C6D9CFA1453884A4988]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3814D30F312845F692C85BB63DF93644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364150759433:qk]' />
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364150788106:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705523818519:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705524174873:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524035608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705523818519:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705524174873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524035608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524715546:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364150759433:qk]' />
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364150788106:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705523818519:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705524174873:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524035608:qk]' />
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705523818519:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705524174873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524035608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524715546:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524715546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364150759433:qk]' />
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_468937364150788106:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705523818519:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705524174873:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524035608:qk]' />
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524715546:qk]' />
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705523818519:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705524174873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524035608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524715546:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values] + [federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705524715546:qk])</rows>
        <cols>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705480945676:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705480970253:qk]>]]></run>
            <run fontcolor='#666666' fontsize='10'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_268245705452605448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_268245705421160450]&#13;&#10;END' />
            </column>
            <column caption='Sales (Number)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_268245705421160450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_268245705451417607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705421160450]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_268245705464328202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_268245705451417607]) - SUM([CY Sales (copy)_268245705452605448])) / SUM([CY Sales (copy)_268245705452605448])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_268245705476562955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_268245705451417607]) = WINDOW_MIN(SUM([Calculation_268245705451417607]))&#13;&#10;THEN SUM([Calculation_268245705451417607])&#13;&#10;ELSEIF SUM([Calculation_268245705451417607]) = WINDOW_MAX(SUM([Calculation_268245705451417607]))&#13;&#10;THEN SUM([Calculation_268245705451417607])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_268245705480945676]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_268245705451417607])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_268245705480970253]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_268245705464328202]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486417934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486778383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245705486417934]' derivation='Attribute' name='[attr:Calculation_268245705486417934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705486778383]' derivation='Attribute' name='[attr:Calculation_268245705486778383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_268245705452605448]' derivation='Sum' name='[sum:CY Sales (copy)_268245705452605448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705451417607]' derivation='Sum' name='[sum:Calculation_268245705451417607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705480945676]' derivation='Sum' name='[sum:Calculation_268245705480945676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705480970253]' derivation='Sum' name='[sum:Calculation_268245705480970253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705464328202]' derivation='User' name='[usr:Calculation_268245705464328202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705476562955]' derivation='User' name='[usr:Calculation_268245705476562955:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_B98612D41A654C6D9CFA1453884A4988]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3814D30F312845F692C85BB63DF93644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705476562955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]' />
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705476562955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705476562955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705480945676:qk]' />
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705480970253:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]' />
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705476562955:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705476562955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values] + [federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705476562955:qk])</rows>
        <cols>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953250574347:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953250639884:qk]>]]></run>
            <run fontcolor='#666666' fontsize='10'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_268245705452605448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_268245705421160450]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1353331741349404672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1353331741367115782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_906630953228943360]: COUNTD([Calculation_1353331741349404672])}' />
            </column>
            <column caption='Sales (Number)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_268245705421160450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_268245705451417607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705421160450]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486417934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486778383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_906630953228943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_906630953229287425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n0;-0' name='[Calculation_906630953230286850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_268245705451417607]) / COUNTD([Calculation_906630953228943360])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n0;-0' name='[Calculation_906630953244352520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_268245705452605448]) / COUNTD([Calculation_906630953229287425])' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_906630953245360137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_906630953230286850]) = WINDOW_MIN(([Calculation_906630953230286850]))&#13;&#10;THEN([Calculation_906630953230286850])&#13;&#10;ELSEIF ([Calculation_906630953230286850]) = WINDOW_MAX(([Calculation_906630953230286850]))&#13;&#10;THEN ([Calculation_906630953230286850])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_906630953249292298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_906630953230286850]) - ([Calculation_906630953244352520])) / ([Calculation_906630953244352520])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_906630953250574347]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_906630953230286850]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_906630953250639884]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_906630953249292298]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245705486417934]' derivation='Attribute' name='[attr:Calculation_268245705486417934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705486778383]' derivation='Attribute' name='[attr:Calculation_268245705486778383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630953250574347]' derivation='Sum' name='[sum:Calculation_906630953250574347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630953250639884]' derivation='Sum' name='[sum:Calculation_906630953250639884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630953230286850]' derivation='User' name='[usr:Calculation_906630953230286850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630953244352520]' derivation='User' name='[usr:Calculation_906630953244352520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630953245360137]' derivation='User' name='[usr:Calculation_906630953245360137:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_906630953249292298]' derivation='User' name='[usr:Calculation_906630953249292298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230286850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953244352520:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E8032851AD414630BA6C31434C767E29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1353331741367115782]' user:ui-action-filter='[Action3_B3A68BEEDCAC4978830227B4EC7FC2AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3814D30F312845F692C85BB63DF93644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953250574347:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953250639884:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953249292298:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953244352520:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230286850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales Per Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230286850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales Per Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953244352520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Per Customers Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953249292298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales Per Customers:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953245360137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953250574347:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953250639884:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953249292298:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953244352520:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230286850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales Per Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230286850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales Per Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953244352520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Per Customers Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953249292298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales Per Customers:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953245360137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953245360137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953245360137:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953250574347:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_906630953250639884:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953249292298:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953244352520:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230286850:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953245360137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales Per Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953230286850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales Per Customers of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]>, <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953244352520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Per Customers Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953249292298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales Per Customers:</run>
                <run bold='true'><![CDATA[	<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953245360137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values] + [federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_906630953245360137:qk])</rows>
        <cols>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='CY Order' datatype='string' name='[Calculation_1353331741349404672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1353331741367115782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_906630953228943360]: COUNTD([Calculation_1353331741349404672])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486417934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486778383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_906630953228943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245705486417934]' derivation='None' name='[none:Calculation_268245705486417934:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_268245705486778383]' derivation='None' name='[none:Calculation_268245705486778383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E8032851AD414630BA6C31434C767E29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1353331741367115782]' user:ui-action-filter='[Action3_B3A68BEEDCAC4978830227B4EC7FC2AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_B98612D41A654C6D9CFA1453884A4988]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3814D30F312845F692C85BB63DF93644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Calculation_268245705486417934:ok]' />
              <text column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Calculation_268245705486778383:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#160503' fontname='Tableau Medium'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Calculation_268245705486417934:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#d6d6d6' fontname='Tableau Medium'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Calculation_268245705486778383:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#3280b4' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#eb6035' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486417934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486778383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245705486417934]' derivation='None' name='[none:Calculation_268245705486417934:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_268245705486778383]' derivation='None' name='[none:Calculation_268245705486778383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_B98612D41A654C6D9CFA1453884A4988]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3814D30F312845F692C85BB63DF93644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Calculation_268245705486417934:ok]' />
              <text column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Calculation_268245705486778383:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#160503' fontname='Tableau Medium'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Calculation_268245705486417934:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#d6d6d6' fontname='Tableau Medium'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Calculation_268245705486778383:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_268245705452605448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_268245705421160450]&#13;&#10;END' />
            </column>
            <column caption='Sales (Number)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_268245705421160450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_268245705451417607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705421160450]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_268245705464328202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_268245705451417607]) - SUM([CY Sales (copy)_268245705452605448])) / SUM([CY Sales (copy)_268245705452605448])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_268245705452605448]' derivation='Sum' name='[sum:CY Sales (copy)_268245705452605448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705421160450]' derivation='Sum' name='[sum:Calculation_268245705421160450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705451417607]' derivation='Sum' name='[sum:Calculation_268245705451417607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705464328202]' derivation='User' name='[usr:Calculation_268245705464328202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705421160450:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705421160450:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_268245705452605448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_268245705421160450]&#13;&#10;END' />
            </column>
            <column caption='Sales (Number)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_268245705421160450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit (Number)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_268245705422561285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_268245705451417607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705421160450]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_268245705464328202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_268245705451417607]) - SUM([CY Sales (copy)_268245705452605448])) / SUM([CY Sales (copy)_268245705452605448])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486417934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486778383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_268245705496018960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705422561285]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_468937364105240576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_268245705451417607]) &lt; SUM([CY Sales (copy)_268245705452605448]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245705486417934]' derivation='Attribute' name='[attr:Calculation_268245705486417934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705486778383]' derivation='Attribute' name='[attr:Calculation_268245705486778383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_268245705452605448]' derivation='Sum' name='[sum:CY Sales (copy)_268245705452605448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705451417607]' derivation='Sum' name='[sum:Calculation_268245705451417607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705496018960]' derivation='Sum' name='[sum:Calculation_268245705496018960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705464328202]' derivation='User' name='[usr:Calculation_268245705464328202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468937364105240576]' derivation='User' name='[usr:Calculation_468937364105240576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3814D30F312845F692C85BB63DF93644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]' direction='DESC' using='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]' />
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_268245705464328202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk] / [federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_468937364105240576:nk])</rows>
        <cols>([federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:CY Sales (copy)_268245705452605448:qk] + ([federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk] + [federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]' />
              <lod column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Country/Region:nk]' />
              <geometry column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Latitude (generated)]</rows>
        <cols>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='CY Order' datatype='string' name='[Calculation_1353331741349404672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1353331741367115782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_906630953228943360]: COUNTD([Calculation_1353331741349404672])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_906630953228943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353331741367115782]' derivation='Sum' name='[sum:Calculation_1353331741367115782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Order ID:nk]' direction='ASC' measure-to-sort-by='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[yr:Order Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_1353331741367115782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Customer Name:nk] / ([federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Order ID:nk] / [federated.1n76yrm0z5oump18ck83p0cnjaiu].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='CY Order' datatype='string' name='[Calculation_1353331741349404672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1353331741367115782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_906630953228943360]: COUNTD([Calculation_1353331741349404672])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1353331741373804553]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales (Number)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_268245705421160450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit (Number)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_268245705422561285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_268245705451417607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705421160450]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_268245705496018960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705422561285]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_906630953228943360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353331741349404672]' derivation='CountD' name='[ctd:Calculation_1353331741349404672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268245705451417607]' derivation='Sum' name='[sum:Calculation_268245705451417607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705496018960]' derivation='Sum' name='[sum:Calculation_268245705496018960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331741373804553]' derivation='User' name='[usr:Calculation_1353331741373804553:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n76yrm0z5oump18ck83p0cnjaiu].[ctd:Calculation_1353331741349404672:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1353331741367115782]' user:ui-action-filter='[Action3_B3A68BEEDCAC4978830227B4EC7FC2AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_268245705496018960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Customer Name:nk]' direction='DESC' using='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]' />
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Customer Name:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_1353331741373804553:ok] / ([federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Customer Name:nk] / [federated.1n76yrm0z5oump18ck83p0cnjaiu].[max:Order Date:ok]))</rows>
        <cols>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
            <column caption='Sales (Number)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_268245705421160450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit (Number)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_268245705422561285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_268245705451417607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705421160450]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486417934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_268245705486778383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_268245705496018960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_268245705422561285]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_468937364175507467]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_268245705451417607]) &gt; WINDOW_AVG(SUM([Calculation_268245705451417607]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_468937364176818188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_268245705496018960]) &gt; WINDOW_AVG(SUM([Calculation_268245705496018960]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268245705486417934]' derivation='Attribute' name='[attr:Calculation_268245705486417934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705486778383]' derivation='Attribute' name='[attr:Calculation_268245705486778383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268245705451417607]' derivation='Sum' name='[sum:Calculation_268245705451417607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245705496018960]' derivation='Sum' name='[sum:Calculation_268245705496018960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468937364175507467]' derivation='User' name='[usr:Calculation_468937364175507467:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_468937364176818188]' derivation='User' name='[usr:Calculation_468937364176818188:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_B98612D41A654C6D9CFA1453884A4988]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]</column>
            <column>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]' z-order='1' />
            <reference-line axis-column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Nr. of Week:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run fontcolor='#757575'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_468937364175507467:nk]>	]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_468937364176818188:nk]>	]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_468937364175507467:nk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Nr. of Week:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run fontcolor='#757575'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_468937364175507467:nk]>	]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_468937364176818188:nk]>	]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_468937364176818188:nk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]' />
              <tooltip column='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486778383:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Nr. of Week:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run fontcolor='#757575'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_468937364175507467:nk]>	]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1n76yrm0z5oump18ck83p0cnjaiu].[attr:Calculation_268245705486417934:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1n76yrm0z5oump18ck83p0cnjaiu].[usr:Calculation_468937364176818188:nk]>	]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705451417607:qk] + [federated.1n76yrm0z5oump18ck83p0cnjaiu].[sum:Calculation_268245705496018960:qk])</rows>
        <cols>[federated.1n76yrm0z5oump18ck83p0cnjaiu].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='99750' id='11' param='vert' type-v2='layout-flow' w='99834' x='83' y='125'>
            <zone fixed-size='61' friendly-name='Horizontal Cont. (Title)' h='7625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='63' h='7625' id='69' is-fixed='true' is-scaled='1' param='D:/Data_Science/Projects/Tableau_Sales_and_Customer_Analysis_Dashboard/images/Icon - Logo.png' type-v2='bitmap' w='5917' x='83' y='125'>
              </zone>
              <zone fixed-size='783' forceUpdate='true' h='7625' id='15' is-fixed='true' type-v2='text' w='65917' x='6000' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#160503' fontname='Tableau Medium' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#160503' fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#3280b4' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4500' id='53' name='Legend KPI' show-title='false' w='99834' x='83' y='7750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='259' friendly-name='Horizontal Cont. (KPI)' h='32375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12250'>
              <zone h='32375' id='90' name='KPI Customers' w='33334' x='83' y='12250'>
                <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32375' id='93' name='KPI Sales Per Customers' w='33250' x='33417' y='12250'>
                <layout-cache minheight='242' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32375' id='95' name='KPI Orders' w='33250' x='66667' y='12250'>
                <layout-cache minheight='242' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='442' friendly-name='Horizontal Cont. (Charts)' h='55250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='44625'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='55250' id='43' param='vert' type-v2='layout-flow' w='49917' x='83' y='44625'>
                <zone fixed-size='36' forceUpdate='true' h='5500' id='44' is-fixed='true' type-v2='text' w='47085' x='1499' y='46750'>
                  <formatted-text>
                    <run fontcolor='#160503' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='45500' id='97' name='Customer Distribution' show-title='false' w='47085' x='1499' y='52250'>
                  <layout-cache cell-count-w='9' minheight='127' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='55250' id='48' param='vert' type-v2='layout-flow' w='49917' x='50000' y='44625'>
                <zone fixed-size='36' h='5500' id='49' is-fixed='true' type-v2='text' w='47085' x='51416' y='46750'>
                  <formatted-text>
                    <run fontcolor='#160503' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3500' id='50' is-fixed='true' type-v2='text' w='47085' x='51416' y='52250'>
                  <formatted-text>
                    <run fontcolor='#160503' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#3280b4' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#160503' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#eb6035' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#160503' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' h='5000' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='51416' y='55750'>
                  <zone fixed-size='48' h='5000' id='101' is-fixed='true' type-v2='text' w='4667' x='51416' y='55750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='119' h='5000' id='102' is-fixed='true' type-v2='text' w='10584' x='56083' y='55750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customer</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' h='5000' id='103' is-fixed='true' type-v2='text' w='8334' x='66667' y='55750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' h='5000' id='104' is-fixed='true' type-v2='text' w='9167' x='75001' y='55750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' forceUpdate='true' h='5000' id='105' is-fixed='true' type-v2='text' w='8167' x='84168' y='55750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5000' id='106' type-v2='text' w='6166' x='92335' y='55750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37000' id='99' name='Top Customers' show-title='false' w='47085' x='51416' y='60750'>
                  <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-w='304' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21667' x='78000' y='0'>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='20001' x='78833' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='67' type-v2='text' w='20001' x='78833' y='11250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20001' x='78833' y='16250'>
          </zone>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='20001' x='78833' y='24500'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='63' type-v2='text' w='20001' x='78833' y='33500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#3280b4' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customers' param='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]' type-v2='filter' values='database' w='20001' x='78833' y='37625'>
          </zone>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20001' x='78833' y='44625'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='64' type-v2='text' w='20001' x='78833' y='54375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#3280b4' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20001' x='78833' y='58500'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]' type-v2='filter' values='database' w='20001' x='78833' y='65500'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]' type-v2='filter' values='database' w='20001' x='78833' y='72500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8000' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23000' x='77250' y='1500'>
          <zone fixed-size='143' h='8000' id='16' is-fixed='true' type-v2='dashboard-object' w='7667' x='77250' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FA5AFBE-BAB1-4FE8-A00B-CEE7AE7A6C16}&quot;'>
              <button-visual-state>
                <image-path>D:/Data_Science/Projects/Tableau_Sales_and_Customer_Analysis_Dashboard/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='17' type-v2='dashboard-object' w='7666' x='84917' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DFE531CD-6232-4F6C-A229-FD9B9C46F468}&quot;'>
              <button-visual-state>
                <image-path>D:/Data_Science/Projects/Tableau_Sales_and_Customer_Analysis_Dashboard/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='42' type-v2='dashboard-object' w='7667' x='92583' y='1500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DFE531CD-6232-4F6C-A229-FD9B9C46F468}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Data_Science/Projects/Tableau_Sales_and_Customer_Analysis_Dashboard/images/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Data_Science/Projects/Tableau_Sales_and_Customer_Analysis_Dashboard/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1n76yrm0z5oump18ck83p0cnjaiu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n76yrm0z5oump18ck83p0cnjaiu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='99750' id='11' param='vert' type-v2='layout-flow' w='99834' x='83' y='125'>
            <zone fixed-size='61' friendly-name='Horizontal Cont. (Title)' h='7625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='63' h='7625' id='69' is-fixed='true' is-scaled='1' param='D:/Data_Science/Projects/Tableau_Sales_and_Customer_Analysis_Dashboard/images/Icon - Logo.png' type-v2='bitmap' w='5917' x='83' y='125'>
              </zone>
              <zone fixed-size='783' forceUpdate='true' h='7625' id='15' is-fixed='true' type-v2='text' w='65917' x='6000' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#160503' fontname='Tableau Medium' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#160503' fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#3280b4' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4500' id='53' name='Legend KPI' show-title='false' w='99834' x='83' y='7750'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='259' friendly-name='Horizontal Cont. (KPI)' h='32375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12250'>
              <zone h='32375' id='25' name='KPI Sales' w='33334' x='83' y='12250'>
                <layout-cache minheight='242' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32375' id='28' name='KPI Profit' w='33250' x='33417' y='12250'>
                <layout-cache minheight='242' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32375' id='30' name='KPI Quantitiy' w='33250' x='66667' y='12250'>
                <layout-cache minheight='242' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='442' friendly-name='Horizontal Cont. (Charts)' h='55250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='44625'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='55250' id='43' param='vert' type-v2='layout-flow' w='49917' x='83' y='44625'>
                <zone fixed-size='36' h='5500' id='44' is-fixed='true' type-v2='text' w='47085' x='1499' y='46750'>
                  <formatted-text>
                    <run fontcolor='#160503' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='3875' id='45' param='horz' type-v2='layout-flow' w='47085' x='1499' y='52250'>
                  <zone fixed-size='371' h='3875' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='31250' x='1499' y='52250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3875' id='47' type-v2='text' w='15835' x='32749' y='52250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#3280b4' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#eb6035' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='325' h='41625' id='34' is-fixed='true' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='56125'>
                  <layout-cache minwidth='340' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='55250' id='48' param='vert' type-v2='layout-flow' w='49917' x='50000' y='44625'>
                <zone fixed-size='36' h='5500' id='49' is-fixed='true' type-v2='text' w='47085' x='51416' y='46750'>
                  <formatted-text>
                    <run fontcolor='#160503' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3500' id='50' is-fixed='true' type-v2='text' w='47085' x='51416' y='52250'>
                  <formatted-text>
                    <run fontcolor='#160503' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#3280b4' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#160503' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#eb6035' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#160503' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42000' id='36' name='Weekly Trends' show-title='false' w='47085' x='51416' y='55750'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='603' maxwidth='1373' minheight='603' minwidth='1373' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21667' x='78000' y='0'>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='20001' x='78833' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='67' type-v2='text' w='20001' x='78833' y='11250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20001' x='78833' y='16250'>
          </zone>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='20001' x='78833' y='24500'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='63' type-v2='text' w='20001' x='78833' y='33500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#3280b4' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Category:nk]' type-v2='filter' values='database' w='20001' x='78833' y='37625'>
          </zone>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20001' x='78833' y='44625'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='64' type-v2='text' w='20001' x='78833' y='54375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#3280b4' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20001' x='78833' y='58500'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:State:nk]' type-v2='filter' values='database' w='20001' x='78833' y='65500'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.1n76yrm0z5oump18ck83p0cnjaiu].[none:City:nk]' type-v2='filter' values='database' w='20001' x='78833' y='72500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8000' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23000' x='77250' y='1500'>
          <zone fixed-size='143' h='8000' id='16' is-fixed='true' type-v2='dashboard-object' w='7667' x='77250' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1FA5AFBE-BAB1-4FE8-A00B-CEE7AE7A6C16}&quot;'>
              <button-visual-state>
                <image-path>D:/Data_Science/Projects/Tableau_Sales_and_Customer_Analysis_Dashboard/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='17' type-v2='dashboard-object' w='7666' x='84917' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DFE531CD-6232-4F6C-A229-FD9B9C46F468}&quot;'>
              <button-visual-state>
                <image-path>D:/Data_Science/Projects/Tableau_Sales_and_Customer_Analysis_Dashboard/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='42' type-v2='dashboard-object' w='7667' x='92583' y='1500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1FA5AFBE-BAB1-4FE8-A00B-CEE7AE7A6C16}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Data_Science/Projects/Tableau_Sales_and_Customer_Analysis_Dashboard/images/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Data_Science/Projects/Tableau_Sales_and_Customer_Analysis_Dashboard/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
